# upc-pre-202510-1asi0572-2956-SevenSync-BackEnd

./: .gitignore  MaceTech.sln
Domain/: Domain.csproj
Domain/GeminiTest/: IGenerativeAiService.cs
Domain/IAM/Models/Aggregates/: User.cs
Domain/IAM/Models/Commands/: CreateRefreshTokenCommand.cs  RefreshTokenCommand.cs  UpdateUserCommand.cs  UserRegistrationCommand.cs
Domain/IAM/Models/Enums/: Role.cs  Status.cs
Domain/IAM/Models/Queries/: GetTokenQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
Domain/IAM/Models/ValueObjects/Auth/: AuthenticationResult.cs  RefreshTokenRecord.cs
Domain/IAM/Models/ValueObjects/User/: Email.cs  FullName.cs  HashPassword.cs  UserId.cs  UserUpdatedInformation.cs
Domain/IAM/Repositories/: ISessionRepository.cs  IUserRepository.cs
Domain/IAM/Services/Interfaces/: IUserAuthenticationCommandService.cs  IUserAuthenticationQueryService.cs  IUserCommandService.cs  IUserQueryService.cs
Domain/IAM/Services/Others/: IEncryptService.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: MaceTechDataCenterContext.cs
Infrastructure/IAM/: SessionRepository.cs  UserRepository.cs
MaceTech.API/: .gitignore  MaceTech.API.csproj  Plants.json  Program.cs  appsettings.json
MaceTech.API/ARM/Application/Internal/CommandServices/: PotCommandService.cs
MaceTech.API/ARM/Application/Internal/QueryServices/: PotQueryService.cs
MaceTech.API/ARM/Domain/Model/Aggregates/: Pot.cs
MaceTech.API/ARM/Domain/Model/Commands/: CreatePotCommand.cs  DeletePotCommand.cs  LinkPlantCommand.cs  PotAssignmentCommand.cs  UnassignPotFromUserCommand.cs  UnlinkPlantCommand.cs  UpdatePotMetricsCommand.cs
MaceTech.API/ARM/Domain/Model/Constants/: PotSettings.cs
MaceTech.API/ARM/Domain/Model/Enums/: PotStatus.cs
MaceTech.API/ARM/Domain/Model/Queries/: GetAllPotsByUserIdQuery.cs  GetPotQuery.cs
MaceTech.API/ARM/Domain/Repositories/: IPotRepository.cs
MaceTech.API/ARM/Domain/Services/: IPotCommandService.cs  IPotQueryService.cs
MaceTech.API/ARM/Interfaces/REST/: PotController.cs  PotsController.cs
MaceTech.API/ARM/Interfaces/REST/Resources/: AssignPotToUserResource.cs  CreatePotResource.cs  LinkPlantToPotResource.cs
MaceTech.API/ARM/Interfaces/REST/Responses/: LinkPlantResponse.cs  PotAssignedResponse.cs  PotCreatedResponse.cs  PotDeletedResponse.cs  PotMetricsUpdatedResponse.cs  PotUnassignedResponse.cs  UnlinkPlantResponse.cs
MaceTech.API/ARM/Interfaces/REST/Transform/: AssignPotToUserCommandFromResourceAssembler.cs  DeletePotCommandFromResourceAssembler.cs  GetPotQueryFromResponseAssembler.cs  GetPotsByUserIdQueryFromResourceAssembler.cs  LinkPlantToPotCommandFromResourceAssembler.cs  UnassignPotFromUserCommandFromResourceAssembler.cs  UnlinkPlantFromPotCommandResourceAssembler.cs  UpdatePotMetricsCommandFromResourceAssembler.cs
MaceTech.API/Analytics/Application/Internal/CommandServices/: AlertCommandService.cs  PotRecordCommandService.cs
MaceTech.API/Analytics/Application/Internal/DomainServices/: AnalyticsDomainService.cs  RecommendationGenerationService.cs
MaceTech.API/Analytics/Application/Internal/QueryServices/: AlertQueryService.cs  AnalyticsQueryService.cs  (+2 more)
MaceTech.API/Analytics/Domain/Repositories/: IAlertRepository.cs  IPotRecordRepository.cs
MaceTech.API/Analytics/Domain/Services/: IAnalyticsDomainService.cs  IRecommendationGenerationService.cs
MaceTech.API/Analytics/Interfaces/ACL/: IAlertsContextFacade.cs  IWateringContextFacade.cs  IWateringLogContextFacade.cs
MaceTech.API/Analytics/Interfaces/REST/: AlertsController.cs  AnalyticsController.cs  KpiController.cs  PotDataController.cs
MaceTech.API/AssetAndResourceManagement/Domain/Repositories/: IPotRepository.cs
MaceTech.API/AssetAndResourceManagement/Domain/Services/: IPotCommandService.cs  IPotQueryService.cs
MaceTech.API/AssetAndResourceManagement/Interfaces/REST/: PotController.cs
MaceTech.API/IAM/Domain/Exceptions/: EmailAlreadyInUseException.cs  InvalidTokenException.cs  UserNotFoundException.cs
MaceTech.API/IAM/Domain/Repositories/: IUserRepository.cs
MaceTech.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
MaceTech.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
MaceTech.API/IAM/Interfaces/REST/: AuthController.cs  AuthenticationController.cs  UserController.cs  UsersController.cs
MaceTech.API/Planning/Domain/Repositories/: IDevicePlantRepository.cs  IPlantRepository.cs
MaceTech.API/Profiles/Domain/Repositories/: IProfileRepository.cs
MaceTech.API/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
MaceTech.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
MaceTech.API/Profiles/Interfaces/REST/: ProfilesController.cs
MaceTech.API/Properties/: launchSettings.json
MaceTech.API/SP/Domain/Repositories/: ISubscriptionPlansRepository.cs  ISubscriptionRepository.cs
MaceTech.API/SP/Domain/Services/: ISubscriptionCommandService.cs  ISubscriptionPlansQueryService.cs  ISubscriptionQueryService.cs
MaceTech.API/SP/Infrastructure/Sku/: SkuAndStipePriceConverter.cs
MaceTech.API/Shared/Domain/Events/: UserDeletedEvent.cs
MaceTech.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
MaceTech.API/SubscriptionsAndPayments/Domain/Repositories/: ISubscriptionPlansRepository.cs  ISubscriptionRepository.cs
MaceTech.API/SubscriptionsAndPayments/Domain/Services/: ISubscriptionCommandService.cs  ISubscriptionPlansQueryService.cs  ISubscriptionQueryService.cs
MaceTech.API/SubscriptionsAndPayments/Infrastructure/Sku/: SkuAndStipePriceConverter.cs
MaceTech.API/Watering/Domain/Repositories/: IWateringLogRepository.cs
MaceTech.API/Watering/Interfaces/ACL/: IWateringContextFacade.cs
MaceTech.API/Watering/Interfaces/REST/: WateringController.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/GeminiTest/: ChatController.cs
Presentation/IAM/: UserAuthenticationController.cs  UserController.cs
Presentation/IAM/Response/: UserAuthenticationResponse.cs  UserResponse.cs
Presentation/Mapper/: RequestToModels.cs
(+270 files in other folders)
